MainWindow.xaml

<Window x:Class="Gcollec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gcollec"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600" Background="AliceBlue">
    <Window.Resources >
        <Style TargetType="Label">
            <Setter Property="Margin" Value="160,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" >
                <Setter Property="Width" Value="150"></Setter>
            </Style>
        </StackPanel.Resources>
       
        <Label Content="Register here" HorizontalAlignment="Center" Margin="0,0,0,0"/>
         <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Content="Name" />
            <TextBox x:Name="txtbox_name"  Margin="70,0,0,0"/>
            <Label x:Name="lbl_name" Foreground="Red" Content="Invalid Value" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Content="Age" />
            <TextBox x:Name="txtbox_age" MaxLength="2" Margin="80,0,0,0"/>
            <Label x:Name="lbl_age" Foreground="Red" Content="Invalid Value" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Content="Password" />
            <PasswordBox x:Name="txtbox_pass" Width="150" Margin="50,0,0,0"/>
            <Label x:Name="lbl_pass" Foreground="Red" Content="Invalid Value" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Content="Confirm Password" />
            <PasswordBox x:Name="txtbox_cpass"  Width="150" Margin="10,0,0,0"/>
            <Label x:Name="lbl_cpass" Foreground="Red" Content="Invalid Value" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Content="Country"/>
            <ComboBox x:Name="cmb_country" Width="150" Margin="60,0,0,0" 
                      SelectionChanged="cmb_country_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Content="State"/>
            <ComboBox x:Name="cmb_state" Width="150" Margin="75,0,0,0"/>
        </StackPanel>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Center" Width="60" Margin="0,20,0,0"
                Background="Lavender" Click="btn_save_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Name" Margin="200,0,0,0"/>
                <TextBox x:Name="txtbox_name1"  />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btn_retrieve" Content="retrieve" Click="btn_retrieve_Click" Margin="0,20,0,0" HorizontalAlignment="Center" Width="60" Background="Lavender" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
